<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><table><tr><th colspan='2' align='center'><em>Attributes</em></th></tr><tr bgcolor="#E3E3F3"> <th>POSTAL_CODE</th> <td>39393</td> </tr><tr bgcolor=""> <th>BUILDING_NAME</th> <td>City Link</td> </tr><tr bgcolor="#E3E3F3"> <th>UNIT_NO</th> <td>67</td> </tr><tr bgcolor=""> <th>LEVEL_NO</th> <td>B1</td> </tr><tr bgcolor="#E3E3F3"> <th>ROAD_NAME</th> <td>RAFFLES LINK</td> </tr><tr bgcolor=""> <th>HOUSE_BLK_NO</th> <td>1</td> </tr><tr bgcolor="#E3E3F3"> <th>PHARMACY_NAME</th> <td>Guardian Pharmacy (City Link)</td> </tr><tr bgcolor=""> <th>INC_CRC</th> <td>DC62A0285AA3D4C4</td> </tr><tr bgcolor="#E3E3F3"> <th>FMEL_UPD_D</th> <td>20190318143720</td> </tr></table></center>
</body>
</html>